<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>technologyOfProgramming</groupId>
  <artifactId>zvenigorodskyTask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zvenigorodskyTask</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <finalName>Zvenigirodsky_Task</finalName>
  <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	         <configuration>
	          <archive>
	            <manifest>
 	              <addClasspath>true</addClasspath>
				  <classpathPrefix>lib/</classpathPrefix>
	              <mainClass>technologyOfProgramming.zvenigorodskyTask.App</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
						  ${project.build.directory}/lib
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
      </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
	<!-- SWT -->
   <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.7.2</version>
   </dependency>
   <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.7.1.v20120104-1859</version>
   </dependency>


  </dependencies>
  <repositories>
	   <repository>
	      <id>swt-repo</id>
	      <url>https://swt-repo.googlecode.com/svn/repo/</url>
	   </repository>
  </repositories>
</project>
